 ✔ Meetup needs comments/replies. @done (20-03-19 05:52)
 ✔ Meetup comments/replies CRUD. @done (20-03-19 07:11)
 ✔ Meetup needs attendance and attendance count for each event. @done (20-03-20 08:17)
 ✔ Meetup/User needs to upload photo. @done (20-03-21 09:26)
 ✔ Meetup needs categories @done (20-03-19 08:09)
 ✔ Meetup need to be filtered by category. @done (20-03-20 06:39)
 ✔ Meetup needs Time (Day, from-to hours)  and location. @done (20-03-21 05:41)
 ✔ Modify comments to contain replies as well. @done (20-03-20 05:53)
 ✔ Add guest middleware for guest queries/mutations. @done (20-03-20 06:21)
 ✔ user needs profile page. @done (20-03-20 10:30)
 ✔ user needs to add interests based on category. @done (20-03-21 07:04)
 ✔ index events according to users based on interests @done (20-03-21 07:54)
 ✔ Extra Feature: Add the ability for user to share the meetup to other groups and vice versa. (thourhgout the indermediate table, we just add group_id and meetup_id then we load meetups at the group.) @done (20-04-21 03:36)
 ✔ Optional: ability to put group under categories. @done (20-04-20 06:51)
 ≡ user needs to search for categories using aloglia for fast search in frontend(indexing categories.)
 ✔ Optional: ability to add members to group only if owner of group, or admin/moderator of group. @done (20-04-20 06:52)
 ✔ Optional: ability for users to create groups that they can post meetups at. @done (20-04-21 03:08)
  ✔ Extra Feature: Enable users to comment/reply on the shared meetup on a group. @done (20-04-21 04:32)
 ✔ Optional: ability to create meetup posts at groups. (encapsulates the meetup creation + associate to group_meetup) @done (20-04-21 04:08)
 ≡ Optional: Chat between users(WIP).
 ≡ Optional: notifications.
 ✔ Optional: schedule reminders for upcoming events. @done (20-04-21 04:08)
 ≡ Test: Schedule reminder for attendance!
 ≡ Test: Share/Removing shared meetup from groups.
 ≡ Test: adding meetup posts at group
 ≡ Test: Update Group!
 ≡ Test: Create Comment for meetup that's on group.
 ≡ Optional: implement GraphQL Federation.
 ✔ Refactor middlewares to custom directive schema. @done (20-03-22 07:31)