 ✔ Meetup needs comments. @done (20-03-19 05:52)
 ✔ Meetup comments CRUD. @done (20-03-19 07:11)
 ≡ Meetup needs attendance and attendance count for each event.
 ≡ Meetup needs to upload photo for.
 ≡ Meetup needs categories to be attached under ( to apply search filter)
 ≡ Meetup needs Time (Day, from-to hours) and location.
 ≡ Meetup needs comments and replies.
 ≡ user needs profile page.
 ≡ user needs to add interests based on category to index events according to interests.
 ≡ Optional: ability for users to create groups that they can post meetups at.
 ≡ Optional: Chat between users.
 ≡ Optional: notifications.
 ≡ Optional: schedule reminders for upcoming events.